# demo-spca

./: pom.xml
spca-content/: pom.xml
spca-content/src/main/java/com/wzliulan/demo/spca/content/: SpcaContentApplication.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/auth/: AuthAspect.java  CheckLogin.java  GlobalExceptionHandler.java  LoginSecurityException.java  PermissionAuth.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/config/: NacosSameClusterRule.java  NacosWeightRule.java  UserCenterFeignConfig.java  UserCenterRibbonConfig.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/controller/: AdminController.java  ShareController.java  TestController.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/dao/: NoticeMapper.java  RocketMQTransactionLogMapper.java  ShareMapper.java  UserShareMapper.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/domain/dto/: ShareAuditDto.java  ShareDto.java  UserDto.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/domain/enums/: AuditStatusEnum.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/domain/message/: UserAddBonusMsgDto.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/domain/model/: Notice.java  RocketMQTransactionLog.java  Share.java  UserShare.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/feign/: UserCenterFeign.java  UserCenterFeign2.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/feign/interceptor/: TokenRelayRequestInterceptor.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/service/: BonusAddTransactionListener.java  ShareService.java  TestService.java
spca-content/src/main/java/com/wzliulan/demo/spca/content/utils/: JwtOperator.java
spca-content/src/main/java/ribbon/config/: RibbonConfig.java
spca-content/src/main/resources/: application.yml
spca-content/src/main/resources/com/wzliulan/demo/spca/content/dao/: NoticeMapper.xml  RocketMQTransactionLogMapper.xml  ShareMapper.xml  UserShareMapper.xml
spca-content/src/main/resources/generator/: config.properties  generatorConfig.xml
spca-content/src/test/java/com/wzliulan/demo/spca/content/: SpcaContentApplicationTests.java
spca-gateway/: pom.xml
spca-gateway/src/main/java/com/wzliulan/spca/gateway/: SpcaGatewayApplication.java
spca-gateway/src/main/java/com/wzliulan/spca/gateway/filter/: PreLogGatewayFilterFactory.java
spca-gateway/src/main/java/com/wzliulan/spca/gateway/predicate/: TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
spca-gateway/src/main/resources/: application.yml
spca-gateway/src/test/java/com/wzliulan/spca/gateway/: SpcaGatewayApplicationTests.java
spca-spring-boot-admin/: pom.xml
spca-spring-boot-admin/src/main/java/com/wzliulan/spca/springbootadmin/: SpcaSpringBootAdminApplication.java
spca-spring-boot-admin/src/main/resources/: application.yml
spca-spring-boot-admin/src/test/java/com/wzliulan/spca/springbootadmin/: SpcaSpringBootAdminApplicationTests.java
spca-user/: pom.xml
spca-user/src/main/java/com/wzliulan/demo/spca/user/: SpcaUserApplication.java
spca-user/src/main/java/com/wzliulan/demo/spca/user/auth/: AuthAspect.java  CheckLogin.java  GlobalExceptionHandler.java  LoginSecurityException.java  PermissionAuth.java
spca-user/src/main/java/com/wzliulan/demo/spca/user/controller/: UserController.java
spca-user/src/main/java/com/wzliulan/demo/spca/user/dao/: BonusEventLogMapper.java  UserMapper.java
spca-user/src/main/java/com/wzliulan/demo/spca/user/domain/dto/: LoginRequestDto.java  LoginResponseDto.java
spca-user/src/main/java/com/wzliulan/demo/spca/user/domain/message/: UserAddBonusMsgDto.java
spca-user/src/main/java/com/wzliulan/demo/spca/user/domain/model/: BonusEventLog.java  User.java
spca-user/src/main/java/com/wzliulan/demo/spca/user/service/: ConsumerListener.java  UserService.java
spca-user/src/main/java/com/wzliulan/demo/spca/user/utils/: JwtOperator.java
spca-user/src/main/resources/: application.yml
spca-user/src/main/resources/com/wzliulan/demo/spca/user/dao/: BonusEventLogMapper.xml  UserMapper.xml
spca-user/src/main/resources/generator/: config.properties  generatorConfig.xml
spca-user/src/test/java/com/wzliulan/demo/spca/user/: SpcaUserApplicationTests.java
数据库/: spca_content.sql  spca_user.sql
