# 数据库连接
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.124:3306/spca_user?serverTimezone=Asia/Shanghai&useSSL=false
jdbc.user=root
jdbc.password=LHLlhl@870104

# 数据库名、表名、模型名
schema.name=spca_user
table.name=t_user
domain.object.name=User